{
  "recommendations": [
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-eslint",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.vscode-docker",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-python",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.makefile-tools"
  ],
  "unwantedRecommendations": []
}